APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# UMS DATABASE - User Management Database
DB_UMS_HOST=127.0.0.1
DB_UMS_PORT=3306
DB_UMS_DATABASE=ums
DB_UMS_USERNAME=homestead
DB_UMS_PASSWORD=secret

# OFS_0_1_2
DB_OFS_HOST=
DB_OFS_PORT=3306
DB_OFS_DATABASE=ofs_0_1_2
DB_OFS_USERNAME=
DB_OFS_PASSWORD=

# OFS_READ
DB_OFS_READ=
DB_OFS_PORT_READ=
DB_OFS_DATABASE_READ=
DB_OFS_USERNAME_READ=
DB_OFS_PASSWORD_READ=

# OFS_WRITE
DB_OFS_WRITE=
DB_OFS_PORT_WRITE=
DB_OFS_DATABASE_WRITE=
DB_OFS_USERNAME_WRITE=
DB_OFS_PASSWORD_WRITE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OFS_NOTIFICATION_MAIL_ADDRESS=